/* pages/carddetails/carddetails.wxss */
@import "../template/template.wxss";
@import "../createcard/createcard.wxss";
@import "../../app.wxss";

.card-head .sign {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}

.card-head .sign image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}

.card-head .title {
  width: 80%;
}

.card-head .title .name {
  margin-left: 20rpx;
  font-size: 16sp;
  color: white;
  display: block;
}

.card-head .title .label {
  color: white;
  font-size: 8sp;
}

.inter-line {
  font-size: 15rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  font-weight: bold;
  margin-left: 2%;
}

.inter-line i {
  position: absolute;
  left: 90%;
}

.item-carDetailAction-white {
  width: 33.3%;
  background: #fff;
  border: 1rpx solid #e0e0e0;
  border-right: 0rpx;
}

.item-carDetailAction-white  .item-up {
  font-size: 15rpx;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.item-carDetailAction-white  .item-down {
  font-size: 10rpx;
  display: flex;
  justify-content: center;
}

.item-carDetailAction-green {
  width: 33%;
  background: #5fc09e;
  border-right: 0rpx;
}

.item-carDetailAction-green .text {
  font-size: 15rpx;
  /* margin: 8%; */
  color: white;
  margin-top: 15%;
  text-align: center;
}

.item-carDetailAction-blue {
  width: 33%;
  background: #4f5c7d;
  border-right: 0rpx;
}

.item-carDetailAction-blue .text {
  font-size: 15rpx;
  margin: 15%;
  color: white;
  text-align: center;
}

.shara-action {
  line-height: 100%;
  height: 100%;
  background: #fff;
  border: 0rpx #fff solid;
  border-color: #fff;
}

.share-action button::after {
  border: none;
  border-radius: 0;
}

button[class='share-action']::after {
  border: 0;
  border-radius: 0;
}

.line {
  width: 40%;
  height: 1rpx;
  background: #e0e0e0;
  margin-top: 10rpx;
}

.proDtail {
  text-align: center;
  font-size: 16rpx;
  width: 30%;
}
