/* pages/template/template.wxss */

/* @import "../../iconfont/iconfont.wxss"; */
@import "../../iconfont_new/iconfont.wxss";

/*card 名片卡包*/

.card-item {
  /* display: flex; */
  flex-wrap: wrap;
  align-content: space-between;
  padding: 42rpx;
  background: #fff;
  background-image: url("https://www.x-cloudcard.com/V1/bg/show?path=cardBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 0rpx solid #e0e0e0;
  border-radius: 5rpx;
  height: 400rpx;
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.card-show {
  margin-top:1%;
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 10%;
}

.card-show-item {
  text-align: center;
  width: 33.3%;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-moren {
  position: absolute;
  right: 0;
  top: 2%;
}

.card-moren .iconfont {
  font-size: 60rpx;
}

.card-head {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.itemSlipe {
  padding-left: 2%;
  padding-right: 2%;
}

.editCard {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.text-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.editIcon {
  font-size: 55rpx;
  color: #a6acbc;
}

.card-head .title .name {
  margin-left: 20rpx;
  font-size: 60rpx;
  color: white;
  /* display: block; */
  width: 82%;
}

.card-head .title .label {
  margin-left: 20rpx;
  color: white;
  font-size: 30rpx;
}

.card-head .sign {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}

.card-head .sign image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}

.card-head .title {
  width: 80%;
}

.card-content {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14rpx;
}

.card-content .name {
  color: white;
}

.card-content .phone {
  color: white;
  font-size: 40rpx;
}

.card-content .icon-code {
  align-self: flex-end;
}

.card-content .icon-code .iconfont {
  font-size: 60rpx;
  color: #757575;
}

.card-attr {
  background: #fff;
  /* border: 1rpx 01rpx 11rpx 01rpx solid #e0e0e0; */
  /* border-top: 0rpx solid #e0e0e0;
  border-bottom: 0rpx solid #e0e0e0; */
  border-radius: 5rpx;
  margin-bottom: 24rpx;
  font-size: 14rpx;
}

.card-attr .card-attritem {
  padding: 30rpx;
  /* border-bottom: 1rpx solid #e0e0e0; */
  border: none;
  font-size:30rpx;

}

.card-attr .card-attritem .label {
  color: #bdbdbd;
}

.card-attr .card-attritem:last-child {
  border-bottom: 0;
}

.card-prompt {
  text-align: center;
  color: #bdbdbd;
}

.btn-group {
  display: flex;
}

.btn-group .btn-groupitem {
  flex: 1;
  color: #757575;
  background: #fff;
  border: 1rpx solid #e0e0e0;
}

.btn-group .btn-groupitem text {
  text-align: right;
}

.btn-group .btn-groupitem::after {
  border: 0;
}

.btn-group .btn-groupitem:first-child {
}

.btn-group .btn-groupitem:last-child {
}

.cardB-item {
  height: 15%;
  /* border-top: 0rpx solid #e0e0e0; */
  padding: 26rpx 30rpx;
  background: #fff;
  display: flex;
  font-size: 13rpx;
  color: #bdbdbd;
  position: relative;
  margin-bottom: 10rpx;
}

/* .cardB-item:last-child {
  border-bottom: 1rpx solid #e0e0e0;
} */

.cardB-item .cardB-mark {
  flex: 0 0 24%;
  margin-right: 23rpx;
}

.cardB-item .cardB-mark image {
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
  /* border: 1rpx solid #e0e0e0;  */
  display: block;
}

.cardB-item .cardB-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cardB-item .cardB-content .name {
  font-size: 17rpx;
  color: #212121;
}

.cardB-item .cardB-right {
  /* display: flex;  */
  align-items: center;
}

.cardB-item .cardB-right view {
  height: 50%;
  text-align: right;
}

.cardB-item .cardB-right .iconfont {
  font-size: 45rpx;
}

.cardB-item .cardB-right .btn {
  background: #72a92c;
  border: 1rpx solid #72a92c;
  color: #fff;
  border-radius: 5rpx;
  font-size: 13rpx;
  padding: 10rpx 20rpx;
}

.cardB-movebtn {
  top: 0;
  z-index: 9;
  position: absolute;
  right: 0;
  color: #fff;
  background: #72a92c;
  height: 100%;
  width: 135rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.made {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
}

.mainpop {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.btn-pro-margin {
  margin-top: 5%;
}

.prod {
  height: 20%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 8%;
  /* margin-top: 2%; */
  padding-top: 2%;
}
.prod-isShare {
  margin-left: 2%;
  margin-right: 2%;
  /* margin-top: 2%; */
  padding-top: 2%;
}

.product-item {
  padding: 26rpx 30rpx;
  background: #fff;
  display: flex;
  font-size: 13rpx;
  color: #bdbdbd;
  position: relative;
  height: 80rpx;
}

/* .product-item:last-child {
  border-bottom: 1rpx solid #e0e0e0;
} */

.product-item .cardB-mark {
  flex: 0 0 24%;
  margin-right: 23rpx;
}

.product-item .cardB-mark image {
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
  /* border: 1rpx solid #e0e0e0;  */
  display: block;
}

.product-item .cardB-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-item .cardB-content .name {
  font-size: 17rpx;
  color: #212121;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.product-item .cardB-right {
  /* display: flex;  */
  align-items: center;
}

.product-item .cardB-right view {
  height: 50%;
  text-align: right;
}

.product-item .cardB-right .iconfont {
  font-size: 45rpx;
}

.product-item .cardB-right .btn {
  background: #72a92c;
  border: 1rpx solid #72a92c;
  color: #fff;
  border-radius: 5rpx;
  font-size: 13rpx;
  padding: 10rpx 20rpx;
}

.btn-wrap {
  height: 40%;
  display: flex;
  width: 100%;
  border-top: 1rpx solid;
  border-color: #eee;
}

.btn-action {
  width: 50%;
  background: white;
  text-align: center;
  margin-bottom: 2%;
  border-top: 1rpx;
  border-color: #eee;
}

.btn-action-left {
  border-right: 1rpx solid;
  border-color: #eee;
  padding-top: 2%;
}

.btn-action-right {
  border-left: 1rpx solid;
  border-color: #eee;
  padding-top: 2%;
}
.mainBusiness{
  height:100rpx;
  display:flex;
  /* margin-top:5rpx; */
  -webkit-line-clamp:2;
}
.mainBusiness-icon{
  font-size:40rpx;
  margin-right:7rpx;
  margin-left:2rpx;
  padding-top:1%;
}
.mainBusiness-text{
   font-size:40rpx;
}

.shoucan{
  color:red;
  font-size:24rpx;
  margin-right:6rpx;
}