/* pages/me/me.wxss */

.item-group {
  /* margin-top: 24rpx; */
}

.item-group .item {
  padding: 20rpx;
  background: #fff;
  border-top: 0rpx solid #e0e0e0;
  border-bottom: 0.5rpx solid #dedede;
  font-size: 17rpx;
  display: flex;

}

.item-group .item:nth-child(even) {
  border-top: 0;
}

.item-user {
  display: flex;

}

.item-user .sign {
  width: 160rpx;
  height: 160rpx;
  border-radius: 5rpx;
  margin-right: 23rpx;
  flex: 0 0 120rpx;
}

.item-user image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 5rpx;
  border: 0rpx solid #e0e0e0;
}

.item-user .message {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-user .name {
  color: #212121;
  font-size: 24rpx;
}

.item-user .message .number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14rpx;
}

.item-user .message .btn-verify {
  border: 1rpx solid #72a92c;
  color: #72a92c;
  border-radius: 5rpx;
  padding: 6rpx 22rpx;
  font-size: 13rpx;
}
.cardB-right {
  /* display: flex;  */
  
  align-items: center;
}

.cardB-right view {

  text-align: right;
}
.myCardOpera {
  height: 160rpx;
display:flex;
justify-content:flex-start;
flex-wrap:wrap;
}
.myCardOpera button{
  background: none;
  line-height:100%;
height:100%;
 border:none;
   border-radius: 0; 
    vertical-align:middle;
  display: table;
}
.myCardOpera button::after {
  border:none;
   border-radius: 0; 
} 
.myCardOpera button text,i{
  vertical-align:middle;
  display: table-cell; 
}