<!--pages/me/me.wxml-->
<view class=" bg-gray3">
  <view class="item-group" style="margin-top:0;">
    <view class="item item-user">
      <view class="sign">
        <image src="{{userinfo.wxAvatarUrl}}"></image>
      </view>
      <view class="message">
        <view class="name">
          {{userinfo.userName}}
        </view>
        <!-- <view class="number">
          <view class="phone"> {{userinfo.wxPhone}}
            <text wx:if="{{loginsuccessdata.mobVerify}}" class="iconfont icon-dianhua blue2" ></text>
            <text wx:else class="iconfont icon-dianhua"></text>
          </view>
          <view>
           
             <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='font-size:15rpx;line-height:30rpx;' wx:if="{{userinfo.wxPhone !=''}}" > 刷新号码</button>
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='font-size:15rpx;line-height:30rpx;' wx:else> 验证号码</button> -->
        <!-- < url="../phoneverify/phoneverify" class="btn-verify" wx:else>验证</> -->
        <!-- </view> -->
        <!-- </view> -->

        <!--<view class="number">
          <view class="phone"> 未绑定
            <text class="iconfont icon-shoujiyanzheng"></text>
          </view>
          <view class="btn-verify">
            绑定
          </view>
        </view>-->
      </view>
    </view>
  </view>
  <view class="item-group" style='background:#fff;margin-top:24rpx;'>
    <view class='myCardOpera'>
      <button lang="zh_CN" catchtap="toTrack">
        <text class='   iconfont icon-guanli ' style='color:#F88D36;padding-right:10rpx;font-size:23rpx;'></text>
        <text class='black'>产品追踪</text>

      </button>
      <view class='cut-off gray3 '></view>
      <button catchtap='toVisitor'>
        <text class='   iconfont icon-leida ' style='color:#477DB2;padding-right:10rpx;font-size:23rpx;'></text>
        <text class=' black'>AI访客</text>
      </button>
    </view>
  </view>
  <!-- <view class="item-group">
    <navigator class="item" url="../track/track">
      <view style="width: 30%;">
        <text class="iconfont icon-zuji"></text> 产品追踪
      </view>
    </navigator>
    <navigator class="item" url="../visitor/visitor">
      <view style="width: 30%;">
        <text class="iconfont icon-fangkeyuyue"></text> 访客追踪
      </view>
    </navigator>
  </view> -->

  <!--<view class="item-group">
    <view class="item">
      <text class="iconfont icon-sousuo"></text>搜索企业
    </view>
    <view class="item">
      <text class="iconfont icon-card"></text>企业名片
    </view>
  </view>-->
  <view class="item-group" style='margin-top:24rpx;'>
    <navigator class="item " url="../setting/setting" style='height:40rpx;vertical-align:middle;line-height:45rpx;'>
      <view style='width:100%;'>
        <text class="iconfont icon-shezhi"></text>
        <text>系统设置</text>
      </view>
      <text class="iconfont icon-iconfontzhizuobiaozhun19  "></text>
    </navigator>
  </view>
  <view class="item-group">
    <navigator class="item" url="../about/about?type=0" style='height:45rpx;vertical-align:middle;line-height:45rpx;'>
      <view style='width:100%;'>
        <text class="iconfont icon-guanyu"></text>
        <text>关于我们</text>
      </view>
      <text class="iconfont icon-iconfontzhizuobiaozhun19  "></text>
    </navigator>
  </view>
    <view class="item-group">
    <navigator class="item" url="../about/about?type=1" style='height:45rpx;vertical-align:middle;line-height:45rpx;'>
      <view style='width:100%;'>
        <text class="iconfont icon-guanyu"></text>
        <text>联系我们</text>
      </view>
      <text class="iconfont icon-iconfontzhizuobiaozhun19  "></text>
    </navigator>
  </view>
</view>